{
    "name": "kafka-asset-bundle",
    "version": "2.0.0",
    "description": "A bundle of Kafka operations and processors for Teraslice",
    "private": true,
    "scripts": {
        "lint": "tslint --project tsconfig.json --format verbose",
        "lint:all": "yarn workspaces run lint",
        "lint:fix": "yarn lint --fix",
        "prepare": "yarn workspaces run build",
        "postinstall": "yarn --cwd ./asset --prod install",
        "build": "rimraf asset/dist; tsc --project tsconfig.json --pretty",
        "build:watch": "yarn build --watch",
        "test": "jest --maxWorkers=2",
        "test:all": "yarn workspaces run test",
        "test:watch": "jest --forceExit=true --coverage=false --notify --watch --onlyChanged",
        "test:debug": "env DEBUG='*teraslice*' jest --forceExit=true --detectOpenHandles --coverage=false --runInBand",
        "publish:changed": "./scripts/publish.sh"
    },
    "repository": "git@github.com:terascope/kafka-assets.git",
    "author": "Terascope, LLC <info@terascope.io>",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^23.3.12",
        "@types/lodash.chunk": "^4.2.4",
        "@types/lodash.isequal": "^4.5.3",
        "@types/lodash.omit": "^4.5.4",
        "@types/lodash.once": "^4.1.4",
        "@types/node": "^10.12.18",
        "@types/uuid": "^3.4.4",
        "jest": "^23.6.0",
        "jest-extended": "^0.11.0",
        "markdown-table": "^1.1.2",
        "markdown-toc": "^1.2.0",
        "rimraf": "^2.6.3",
        "teraslice-test-harness": "^0.5.2",
        "ts-jest": "^23.10.4",
        "ts-node": "^7.0.1",
        "tslint": "^5.12.0",
        "tslint-config-airbnb": "^5.11.1",
        "typescript": "^3.2.2",
        "uuid": "^3.3.2"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "workspaces": {
        "packages": [
            "packages/*",
            "."
        ],
        "nohoist": [
            "asset"
        ]
    }
}
