{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "dist",
        "module": "ESNext",
        "moduleResolution": "node",
        "isolatedModules": true,
        "target": "ESNext",
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "disableReferencedProjectLoad": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": ["test"],
    "references": [
        {
            "path": "packages/terafoundation_kafka_connector"
        },
        {
            "path": "asset"
        }
    ]
}
