{
    "extends": "../tsconfig",
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true
    },
    "include": ["src"]
}
